<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Texas Instruments XDS560 Debug Probe_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS560 Debug Probe_0" href="connections/TIXDS560_Connection.xml" id="Texas Instruments XDS560 Debug Probe_0" xml="TIXDS560_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS560 Debug Probe_0"/>
    </configuration>
<configuration XML_version="1.2" id="Texas Instruments XDS560 Debug Probe_1">
        <instance XML_version="1.2" desc="Texas Instruments XDS560 Debug Probe_1" href="connections/TIXDS560_Connection.xml" id="Texas Instruments XDS560 Debug Probe_1" xml="TIXDS560_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" desc="Texas Instruments XDS560 Debug Probe_1" id="Texas Instruments XDS560 Debug Probe_1"/>
    </configuration>
</configurations>
